<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<?php 
include "../model/characterset.php";
?>
<title>更新产品订单的配件需求资料</title>
</head>

<body>
<p>此功能可以进行如下更新操作：</p>
<p>1、替换需求的配件：当某种原因导致该产品对应的配件设错时，可以通过此功能进行更正</p>
<p>操作：直接在需要替换的配件名称上单击，将有下拉选框，选取正确的配件后，系统将进行配件替换工作；如果该需求单已经开始领料操作，则系统会先要求退料然后才能替换（注意：退料时，实物要一起退回；如果该配件实物已用于其它订单，则该需求单退料后，要补领料单）</p>
<p>操作流程：</p>
<p> 单击配件名时》检查是否有领料动作》如果有，则提示不能继续操作，需先进行退料；如果没有领料(实际领料为0)》则显示下拉选框》选择正确的配件》系统开始分析原配件数据》</p>
<p>原配件与新配件数据分析并处理：</p>
<p>情况1：原配件全部使用库存，先将使用的库存数退回原配件的可用库存；然后读取新配件的可用库存资料以及与产品的对应关系，分三种情况，A、有足够的库存，则新配件全部使用库存》更新新配件的可用库存数据（新的可用库存=原可用库存-配件订单数量）》更新新配件需求单：将原配件ID号改为新配件的ID号，供应商以及采购；</p>
<p>B、有部分可用的可用库存，则新配件的使用库存数=可用的可用库存数，需购数量=配件订单数量-使用库存的数量》更新新配件的可用库存数量（此时新的可用库存数=0）》更新新配件的需求单：将原配件ID号改为新配件的ID号/默认供应商/采购，以及使用库存和需购数量</p>
<p>C、没有可用库存，直接更新新配件需求单，订单数量为计算结果，更新供应商/采购，使用库存数=0，增购数量=0，需购数量=订单数量</p>
<p>情况2：原配件需求单未下采购单，先将使用库存的数量退回可用库存，如果有增购，增购数量与可用库存比较，A、如果可用库存大于增购数量，则可用库存减去增购数量，然后处理新配件需求单；B、如果可用库存少于增购数量，则原配件需求单转为特采单，采购数量=增购数量-原可用库存；然后新增一个新配件的需求单（同上述的处理）</p>
<p>情况3：原配件需求单已下采购单，先返回可用库存数量（+配件订单数量），然后将原配件需求单更改为特采单（订单数量=0，使用库存=0，其它维持不变）；再新增一个新配件的需求单（同上述处理方法）</p>
<p>2、修正产品与配件相对应数量关系：当某种原因导致产品与配件的对应数量关系设错时，可以通过此功能进行更正</p>
<p>操作：直接修改对应数量关系，系统将重新根据新的对应数量关系计算需求数量</p>
<p>操作流程：更改数量关系导致需求数量增加时，情况1：之前全部使用库存</p>
<p>情况2：采购单未下</p>
<p>情况：全购单已下</p>
<p>3、修正负责相应配件的采购员：当设错或更新负责该配件的采购员时，可以通过此功能进行更正</p>
<p>4、增加产品订单中新配件的需求单：因某种原因（漏设或客户要求增设）需要给该产品增加一个配件时，可以通过此功能进行加入操作</p>
<p>5、取消产品订单中已生成的配件需求单：因错设或客户要求需要将产品原来已设定的配件取消时，可以通过此功能进行取消操作</p>
<p>注意：此操作只针对当前订单，不影响原先设定的产品配件关系和配件采购供应商关系，如果以后均需改变，则需更新原有关系表资料</p>
<p>&nbsp;</p>
</body>
</html>
