<html>
<head>
<?php 
include "../model/characterset.php";
?>
<title></title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>

<body>
<p class="style1">生成采购单</p>
<p>将需要采购的配件需求单加入到主采购单中，以便传送采购单给供应商，主采购单自动将同一件配件的需求数量累加。</p>
<p class="style1">重置采购单</p>
<p>因特殊情况，造成现有可用库存非0，有可用数量时，此时重置需求单目的是让需要采购的配件可以利用可用库存，尽可能减少仓库库存，以免造成资金积压。</p>
<p class="style1">增购申请</p>
<p>因出于价格、损耗等原因需要多购的数量</p>
<p class="style1">删除需求单（只能删除特采单）</p>
<p>删除配件需求单的原因：由于订单已取消或原预定特采的计划有变时，需要删除需求单</p>
<p>删除需求单的条件：</p>
<p>必须没有入库记录（如果由订单转的采购单，领料/退料记录已清除）、退换记录/补仓记录；</p>
<p>删除需求单的过程：</p>
<p>1、检查是否存在入库记录/退换和补仓记录，如果有记录，先检测是否符合删除的条件，</p>
<p>检查实收数量是多少：实收数量=入库数量+补仓数量-退换数量</p>
<p>如果 实收数量&lt;=在库数量，以便实物退还供应商；</p>
<p>2、删除退换/补仓/入库记录，从在库中扣除需退回的实际收货数量；如果实收数量&gt;可用库存，需补采购单(这种情况应该不存在) </p>
</body>
</html>
